{
    "cSpell.words": [
        "aguardando",
        "ainda",
        "alguns",
        "animação",
        "apenas",
        "arquivo",
        "atelie",
        "Ateliê",
        "ateliedosorrisocastanhal",
        "áudio",
        "Áudio",
        "baixo",
        "Cancelar",
        "carregar",
        "chamada",
        "registrado",
        "sala",
        "serviço",
        "sofisticado"
    ]
}